# superhero-api

./: README.md  pom.xml
src/main/java/com/jesusfernandez/superheroapi/: SuperheroAPI.java
src/main/java/com/jesusfernandez/superheroapi/annotation/aspects/: TimedAspect.java
src/main/java/com/jesusfernandez/superheroapi/annotation/interfaces/: Timed.java
src/main/java/com/jesusfernandez/superheroapi/configuration/: CacheConfiguration.java  SwaggerConfiguration.java
src/main/java/com/jesusfernandez/superheroapi/controller/: Controller.java
src/main/java/com/jesusfernandez/superheroapi/handler/: GlobalExceptionHandler.java
src/main/java/com/jesusfernandez/superheroapi/mapper/: DAOMapper.java  SuperheroMapper.java
src/main/java/com/jesusfernandez/superheroapi/model/dao/: SuperheroDAO.java
src/main/java/com/jesusfernandez/superheroapi/model/dto/: SuperheroDTO.java
src/main/java/com/jesusfernandez/superheroapi/repository/: SuperheroRepository.java
src/main/java/com/jesusfernandez/superheroapi/service/: SuperheroService.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/jesusfernandez/superheroapi/: SuperheroAPICacheTest.java  SuperheroAPIRestTest.java  SuperheroAPITest.java
src/test/java/com/jesusfernandez/superheroapi/utils/: JsonParser.java
src/test/resources/: application.properties  data.sql
